<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q & A</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="card">
            <span><p>Do you accept all major credit cards?</p><img src="https://img.icons8.com/?size=100&id=11255&format=png&color=000000" alt="plus icon" class="toggler"></span>
            <div class="content">
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis qui recusandae unde quas? Quae expedita, nobis exercitationem, autem deleniti perspiciatis deserunt ipsam nostrum aperiam natus veritatis quia veniam dolore!</p>
            </div>
        </div>

        <div class="card">
            <span><p>Do you suppport local farmers?</p><img src="https://img.icons8.com/?size=100&id=11255&format=png&color=000000" alt="plus icon" class="toggler"></span>
            <div class="content">
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis qui recusandae unde quas? Quae expedita, nobis exercitationem, autem deleniti perspiciatis deserunt ipsam nostrum aperiam natus veritatis quia veniam dolore!</p>
            </div>
        </div>

        <div class="card">
            <span><p>Do you use organic ingredients?</p><img src="https://img.icons8.com/?size=100&id=11255&format=png&color=000000" alt="plus icon" class="toggler"></span>
            <div class="content">
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis qui recusandae unde quas? Quae expedita, nobis exercitationem, autem deleniti perspiciatis deserunt ipsam nostrum aperiam natus veritatis quia veniam dolore!</p>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>